# android-online-shop

./: pom.xml
src/main/java/stu/swufe/fhl/demo/: DemoApplication.java
src/main/java/stu/swufe/fhl/demo/common/: Const.java  ResponseCode.java
src/main/java/stu/swufe/fhl/demo/controller/: UserController.java
src/main/java/stu/swufe/fhl/demo/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayinfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/stu/swufe/fhl/demo/model/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Payinfo.java  Product.java  ProductWithBLOBs.java  Shipping.java  User.java
src/main/java/stu/swufe/fhl/demo/model/vo/: UserVO.java
src/main/java/stu/swufe/fhl/demo/service/: IUserService.java
src/main/java/stu/swufe/fhl/demo/service/impl/: UserService.java
src/main/java/stu/swufe/fhl/demo/utils/: DateUtil.java  MD5Util.java  ServerResponse.java
src/main/resources/: application-dev.yml  generatorConfig.xml  mybatis-config.xml
src/main/resources/stu/swufe/fhl/demo/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayinfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/stu/swufe/fhl/demo/: DemoApplicationTests.java
